start transaction UpdateCountry
UpdateCountry,NZL,3862000,3939240
UpdateCountry,FJI,817000,833340
UpdateCountry,PNG,4807000,4903140
UpdateCountry,GLP,456000,465120
UpdateCountry,STP,147000,149940
UpdateCountry,MHL,64000,65280
UpdateCountry,WLF,15000,15300
UpdateCountry,CUB,11201000,11425020
UpdateCountry,SDN,29490000,30079800
UpdateCountry,GMB,1305000,1331100
UpdateCountry,MYS,22244000,22688880
UpdateCountry,MYT,149000,151980
UpdateCountry,TWN,22256000,22701120
UpdateCountry,POL,38653600,39426672
UpdateCountry,OMN,2542000,2592840
UpdateCountry,SUR,417000,425340
UpdateCountry,ARE,2441000,2489820
UpdateCountry,KEN,30080000,30681600
UpdateCountry,ARG,37032000,37772640
UpdateCountry,GNB,1213000,1237260
UpdateCountry,ARM,3520000,3590400
UpdateCountry,UZB,24318000,24804360
UpdateCountry,BTN,2124000,2166480
UpdateCountry,SEN,9481000,9670620
UpdateCountry,TGO,4629000,4721580
UpdateCountry,IRL,3775100,3850602
UpdateCountry,FLK,2000,2040
UpdateCountry,IRN,67702000,69056040
UpdateCountry,QAT,599000,610980
UpdateCountry,BDI,6695000,6828900
UpdateCountry,NLD,15864000,16181280
UpdateCountry,IRQ,23115000,23577300
UpdateCountry,SVK,5398700,5506674
UpdateCountry,SVN,1987800,2027556
UpdateCountry,GNQ,453000,462060
UpdateCountry,THA,61399000,62626980
UpdateCountry,ABW,103000,105060
UpdateCountry,ASM,68000,69360
UpdateCountry,SWE,8861400,9038628
UpdateCountry,ISL,279000,284580
UpdateCountry,MKD,2024000,2064480
UpdateCountry,BEL,10239000,10443780
UpdateCountry,ISR,6217000,6341340
UpdateCountry,KWT,1972000,2011440
UpdateCountry,LIE,32300,32946
UpdateCountry,BEN,6097000,6218940
UpdateCountry,DZA,31471000,32100420
UpdateCountry,ATA,0,0
UpdateCountry,RUS,146934000,149872680
UpdateCountry,ATF,0,0
UpdateCountry,ATG,68000,69360
UpdateCountry,ITA,57680000,58833600
UpdateCountry,SWZ,1008000,1028160
UpdateCountry,TZA,33517000,34187340
UpdateCountry,PAK,156483000,159612660
UpdateCountry,BFA,11937000,12175740
UpdateCountry,CXR,2500,2550
UpdateCountry,PAN,2856000,2913120
UpdateCountry,SGP,3567000,3638340
UpdateCountry,UKR,50456000,51465120
UpdateCountry,SGS,0,0
UpdateCountry,KGZ,4699000,4792980
UpdateCountry,BVT,0,0
UpdateCountry,CHE,7160400,7303608
UpdateCountry,DJI,638000,650760
UpdateCountry,REU,699000,712980
UpdateCountry,CHL,15211000,15515220
UpdateCountry,PRI,3869000,3946380
UpdateCountry,CHN,1277558000,1303109160
UpdateCountry,PRK,24039000,24519780
UpdateCountry,MLI,11234000,11458680
UpdateCountry,BWA,1622000,1654440
UpdateCountry,HRV,4473000,4562460
UpdateCountry,KHM,11168000,11391360
UpdateCountry,IDN,212107000,216349140
UpdateCountry,PRT,9997600,10197552
UpdateCountry,MLT,380200,387804
UpdateCountry,TJK,6188000,6311760
UpdateCountry,VNM,79832000,81428640
UpdateCountry,CYM,38000,38760
UpdateCountry,PRY,5496000,5605920
UpdateCountry,SHN,6000,6120
UpdateCountry,CYP,754700,769794
UpdateCountry,SYC,77000,78540
UpdateCountry,RWA,7733000,7887660
UpdateCountry,BGD,129155000,131738100
UpdateCountry,AUS,18886000,19263720
UpdateCountry,AUT,8091800,8253636
UpdateCountry,LKA,18827000,19203540
UpdateCountry,PSE,3101000,3163020
UpdateCountry,GAB,1226000,1250520
UpdateCountry,ZWE,11669000,11902380
UpdateCountry,YUG,10640000,10852800
UpdateCountry,BGR,8190900,8354718
UpdateCountry,SYR,16125000,16447500
UpdateCountry,CZE,10278100,10483662
UpdateCountry,NOR,4478500,4568070
UpdateCountry,UMI,0,0
UpdateCountry,CIV,14786000,15081720
UpdateCountry,MMR,45611000,46523220
UpdateCountry,TKL,2000,2040
UpdateCountry,KIR,83000,84660
UpdateCountry,TKM,4459000,4548180
UpdateCountry,GRD,94000,95880
UpdateCountry,GRC,10545700,10756614
UpdateCountry,PCN,50,51
UpdateCountry,HTI,8222000,8386440
UpdateCountry,GRL,56000,57120
UpdateCountry,YEM,18112000,18474240
UpdateCountry,AFG,22720000,23174400
UpdateCountry,MNG,2662000,2715240
UpdateCountry,NPL,23930000,24408600
UpdateCountry,BHS,307000,313140
UpdateCountry,BHR,617000,629340
UpdateCountry,MNP,78000,79560
UpdateCountry,GBR,59623400,60815868
UpdateCountry,SJM,3200,3264
UpdateCountry,DMA,71000,72420
UpdateCountry,BIH,3972000,4051440
UpdateCountry,HUN,10043200,10244064
UpdateCountry,AGO,12878000,13135560
UpdateCountry,WSM,180000,183600
UpdateCountry,FRA,59225700,60410214
UpdateCountry,TMP,885000,902700
UpdateCountry,MOZ,19680000,20073600
UpdateCountry,NAM,1726000,1760520
UpdateCountry,PER,25662000,26175240
UpdateCountry,DNK,5330000,5436600
UpdateCountry,GTM,11385000,11612700
UpdateCountry,FRO,43000,43860
UpdateCountry,SLB,444000,452880
UpdateCountry,VAT,1000,1020
UpdateCountry,SLE,4854000,4951080
UpdateCountry,NRU,12000,12240
UpdateCountry,AIA,8000,8160
UpdateCountry,GUF,181000,184620
UpdateCountry,SLV,6276000,6401520
UpdateCountry,GUM,168000,171360
UpdateCountry,FSM,119000,121380
UpdateCountry,DOM,8495000,8664900
UpdateCountry,CMR,15085000,15386700
UpdateCountry,GUY,861000,878220
UpdateCountry,AZE,7734000,7888680
UpdateCountry,MAC,473000,482460
UpdateCountry,GEO,4968000,5067360
UpdateCountry,TON,99000,100980
UpdateCountry,NCL,214000,218280
UpdateCountry,SMR,27000,27540
UpdateCountry,ERI,3850000,3927000
UpdateCountry,KNA,38000,38760
UpdateCountry,MAR,28351000,28918020
UpdateCountry,VCT,114000,116280
UpdateCountry,BLR,10236000,10440720
UpdateCountry,MRT,2670000,2723400
UpdateCountry,BLZ,241000,245820
UpdateCountry,PHL,75967000,77486340
UpdateCountry,COD,51654000,52687080
UpdateCountry,COG,2943000,3001860
UpdateCountry,ESH,293000,298860
UpdateCountry,PYF,235000,239700
UpdateCountry,URY,3337000,3403740
UpdateCountry,COK,20000,20400
UpdateCountry,COM,578000,589560
UpdateCountry,COL,42321000,43167420
UpdateCountry,USA,278357000,283924140
UpdateCountry,ESP,39441700,40230534
UpdateCountry,EST,1439200,1467984
UpdateCountry,BMU,65000,66300
UpdateCountry,MSR,11000,11220
UpdateCountry,ZMB,9169000,9352380
UpdateCountry,KOR,46844000,47780880
UpdateCountry,SOM,10097000,10298940
UpdateCountry,VUT,190000,193800
UpdateCountry,ECU,12646000,12898920
UpdateCountry,ALB,3401200,3469224
UpdateCountry,ETH,62565000,63816300
UpdateCountry,MCO,34000,34680
UpdateCountry,NER,10730000,10944600
UpdateCountry,LAO,5433000,5541660
UpdateCountry,VEN,24170000,24653400
UpdateCountry,GHA,20212000,20616240
UpdateCountry,CPV,428000,436560
UpdateCountry,MDA,4380000,4467600
UpdateCountry,MTQ,395000,402900
UpdateCountry,MDG,15942000,16260840
UpdateCountry,SPM,7000,7140
UpdateCountry,NFK,2000,2040
UpdateCountry,LBN,3282000,3347640
UpdateCountry,LBR,3154000,3217080
UpdateCountry,BOL,8329000,8495580
UpdateCountry,MDV,286000,291720
UpdateCountry,GIB,25000,25500
UpdateCountry,LBY,5605000,5717100
UpdateCountry,HKG,6782000,6917640
UpdateCountry,CAF,3615000,3687300
UpdateCountry,LSO,2153000,2196060
UpdateCountry,NGA,111506000,113736120
UpdateCountry,MUS,1158000,1181160
UpdateCountry,LCA,154000,157080
UpdateCountry,JOR,5083000,5184660
UpdateCountry,GIN,7430000,7578600
UpdateCountry,VGB,21000,21420
UpdateCountry,CAN,31147000,31769940
UpdateCountry,ROM,22455500,22904610
UpdateCountry,TCA,17000,17340
UpdateCountry,TCD,7651000,7804020
UpdateCountry,AND,78000,79560
UpdateCountry,CRI,4023000,4103460
UpdateCountry,IND,1013662000,1033935240
UpdateCountry,MEX,98881000,100858620
UpdateCountry,KAZ,16223000,16547460
UpdateCountry,SAU,21607000,22039140
UpdateCountry,ANT,217000,221340
UpdateCountry,JPN,126714000,129248280
UpdateCountry,LTU,3698500,3772470
UpdateCountry,TTO,1295000,1320900
UpdateCountry,PLW,19000,19380
UpdateCountry,HMD,0,0
UpdateCountry,MWI,10925000,11143500
UpdateCountry,NIC,5074000,5175480
UpdateCountry,CCK,600,612
UpdateCountry,FIN,5171300,5274726
UpdateCountry,TUN,9586000,9777720
UpdateCountry,LUX,435700,444414
UpdateCountry,UGA,21778000,22213560
UpdateCountry,IOT,0,0
UpdateCountry,BRA,170115000,173517300
UpdateCountry,TUR,66591000,67922820
UpdateCountry,BRB,270000,275400
UpdateCountry,TUV,12000,12240
UpdateCountry,DEU,82164700,83807994
UpdateCountry,EGY,68470000,69839400
UpdateCountry,LVA,2424200,2472684
UpdateCountry,JAM,2583000,2634660
UpdateCountry,NIU,2000,2040
UpdateCountry,VIR,93000,94860
UpdateCountry,ZAF,40377000,41184540
UpdateCountry,BRN,328000,334560
UpdateCountry,HND,6485000,6614700
commit UpdateCountry